FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git build-base

RUN git clone https://github.com/gni/maquis.git /app

WORKDIR /app
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o maquis main.go

FROM alpine:3.20

RUN apk add --no-cache \
    bash \
    git \
    curl \
    ca-certificates

RUN adduser -D -u 1000 maquisuser \
    && mkdir -p /workspace \
    && chown -R maquisuser:maquisuser /workspace

COPY --from=builder /app/maquis /usr/local/bin/maquis

USER maquisuser
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/maquis"]